Maui_Simple_Menu/Views/ContentViews/OwnNavigationMenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CryptoBank.Views.ContentViews.OwnNavigationMenuView"
             BackgroundColor="Transparent">

    <StackLayout x:Name="LAYOUT_Menu_Select"  HorizontalOptions="Center" Spacing="0" HeightRequest="95">

        <StackLayout HeightRequest="55" HorizontalOptions="Center" WidthRequest="400" Margin="0,28,0,0"/>

        <StackLayout Padding="40,10,0,0" HorizontalOptions="Center" WidthRequest="400" Margin="0,-75,0,0">

            <HorizontalStackLayout Spacing="0" Margin="0,-10,0,0">

                <StackLayout Margin="-15,0,0,0" Spacing="0">

                    <Image Source="bigframebutton.png"  HeightRequest="60"/>
                    <Button 
                        x:Name="BTN_Wallet" Clicked="BTN_Wallet_Clicked"
                        BorderColor="Transparent" BackgroundColor="Transparent"
                        Text="" HeightRequest="40" WidthRequest="40" CornerRadius="25" Margin="-9,-55,0,2"/>

                    <StackLayout Margin="5,5,0,0">
                        <Image x:Name="IMG_Wallet" Source="{Binding CurrentIconModel.WalletIcon}" Margin="-15,-35,0,20" HeightRequest="17"/>

                    </StackLayout>
                    <Frame BackgroundColor="Transparent" WidthRequest="100" Padding="0" BorderColor="Transparent" Margin="0,0,0,0">
                        <Label 
                            FontAttributes="Bold"
                            Text="Кошелек" TextColor="Grey" HorizontalTextAlignment="Center" FontSize="11" Margin="-5,0,0,0"/>
                    </Frame>

                </StackLayout>

                <StackLayout Margin="-15,0,0,0">

                    <Image Source="bigframebutton.png"  HeightRequest="60"/>
                    <Button 
                        x:Name="BTN_Exchange3" Clicked="BTN_Exchange3_Clicked"
                        BorderColor="Transparent" BackgroundColor="Transparent"
                        Text="" HeightRequest="40" WidthRequest="40" CornerRadius="25" Margin="-9,-55,0,2"/>

                    <StackLayout Margin="5,5,0,0">
                        <Image x:Name="IMG_Exchange" Source="{Binding CurrentIconModel.ExchangeIcon}" Margin="-15,-36,0,20" HeightRequest="18"/>
                    </StackLayout>

                    <Frame BackgroundColor="Transparent" WidthRequest="100" Padding="0" BorderColor="Transparent" Margin="0,0,0,0">
                        <Label 
                            FontAttributes="Bold"
                            Text="Обмен" TextColor="Grey" HorizontalTextAlignment="Center" FontSize="11" Margin="-10,0,0,0"/>
                    </Frame>

                </StackLayout>

                <StackLayout Margin="-15,0,0,0">

                    <Image Source="bigframebutton.png"  HeightRequest="60"/>
                    <Button 
                        x:Name="BTN_Analitycs" Clicked="BTN_Analytics_Clicked"
                        BorderColor="Transparent" BackgroundColor="Transparent"
                        Text="" HeightRequest="40" WidthRequest="40" CornerRadius="25" Margin="-9,-55,0,2"/>

                    <StackLayout Margin="5,5,0,0">
                        <Image x:Name="IMG_Analitycs" Source="{Binding CurrentIconModel.AnalitycIcon}" Margin="-15,-35,0,20" HeightRequest="17"/>

                    </StackLayout>

                    <Frame BackgroundColor="Transparent" WidthRequest="100" Padding="0" BorderColor="Transparent" Margin="0,0,0,0">
                        <Label 
                            FontAttributes="Bold"
                            Text="Аналитика" TextColor="Grey" HorizontalTextAlignment="Center" FontSize="11" Margin="-5,0,0,0"/>
                    </Frame>

                </StackLayout>

                <StackLayout Margin="-15,0,0,0">

                    <Image Source="bigframebutton.png"  HeightRequest="60"/>
                    <Button 
                        x:Name="BTN_Settings"
                        BorderColor="Transparent" BackgroundColor="Transparent"
                        Text="" HeightRequest="40" WidthRequest="40" CornerRadius="25" Margin="-9,-55,0,2"/>

                    <StackLayout Margin="5,5,0,0">
                        <Image x:Name="IMG_Properties" Source="settings.svg" Margin="-15,-35,0,20" HeightRequest="17"/>
                    </StackLayout>

                    <Frame BackgroundColor="Transparent" WidthRequest="100" Padding="0" BorderColor="Transparent" Margin="0,0,0,0">
                        <Label 
                            FontAttributes="Bold"
                            Text="Настройки" TextColor="Grey" HorizontalTextAlignment="Center" FontSize="11" Margin="-5,0,0,0"/>
                    </Frame>

                </StackLayout>

            </HorizontalStackLayout>

        </StackLayout>

    </StackLayout>

</ContentView>
